; Test file of StereoCamera config file
[Global]
stereo_count = 1

[Stereo0]

master_sn = CICAU1641057
slave_sn = CICAU1641089
int_path = E:/data/testMixCamera/intrinsics.yml
ext_path = E:/data/testMixCamera/extrinsics.yml
inv = false